<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpS-XJ-sgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-I9-iIc">
                                <rect key="frame" x="157" y="811" width="100" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bG-Dk-Z3r"/>
                                    <constraint firstAttribute="width" constant="100" id="vL2-xf-zDB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lj-9D-Kyt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-yA-nse">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uny-I9-iIc" firstAttribute="top" secondItem="bLL-yA-nse" secondAttribute="bottom" id="2cO-rM-Vkh"/>
                            <constraint firstItem="bLL-yA-nse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KmH-fo-hWe"/>
                            <constraint firstItem="Uny-I9-iIc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LLx-qH-OhI"/>
                            <constraint firstItem="bLL-yA-nse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGE-bI-rPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uny-I9-iIc" secondAttribute="bottom" constant="11" id="dqA-ZN-qM5"/>
                            <constraint firstItem="bLL-yA-nse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vzj-ms-T14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="qaD-X6-fQ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qVq-Yo-VBu">
                            <connections>
                                <segue destination="kue-Pq-W0A" kind="presentation" id="UyT-7u-sjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="Uny-I9-iIc" id="uf0-Lz-iNN"/>
                        <outlet property="photoImage" destination="bLL-yA-nse" id="rQG-yg-V7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Photos CollectionVC-->
        <scene sceneID="rTB-Gm-mev">
            <objects>
                <collectionViewController id="8qq-2G-JrT" customClass="PhotosCollectionVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pqc-Oy-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2b-p8-9iA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="gcQ-m8-cxx" customClass="PhotoCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JA5-hq-D72">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-bI-vVb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yBd-bI-vVb" secondAttribute="bottom" id="BlF-8a-93d"/>
                                        <constraint firstItem="yBd-bI-vVb" firstAttribute="top" secondItem="JA5-hq-D72" secondAttribute="top" id="EGV-es-8Nl"/>
                                        <constraint firstItem="yBd-bI-vVb" firstAttribute="leading" secondItem="JA5-hq-D72" secondAttribute="leading" id="MgX-ch-93P"/>
                                        <constraint firstAttribute="trailing" secondItem="yBd-bI-vVb" secondAttribute="trailing" id="Q8h-fE-gDq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="yBd-bI-vVb" id="qlR-eF-1ud"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8qq-2G-JrT" id="wnY-yP-fpc"/>
                            <outlet property="delegate" destination="8qq-2G-JrT" id="Hnf-9z-GTa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hAN-2M-Nnl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQH-6d-WZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ww2-t8-3cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpS-XJ-sgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4z-Br-lMI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTD-Vg-Qx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-2M-SqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TD4-Xo-CvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kue-Pq-W0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQy-h7-XbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qq-2G-JrT" kind="relationship" relationship="rootViewController" id="S2k-Me-riP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40M-4W-C2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
